{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347234589040325,
        "y": 7.250000000001377
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.7,
        "y": 5.866025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.28388128845337
  },
  "useDefaultConstraints": false
}