{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1720034246583058,
        "y": 7.015111301368486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4792380136986303,
        "y": 7.0151113013698625
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 5.133899130378417,
        "y": 5.157026718998537
      },
      "prevControl": {
        "x": 5.633899130378417,
        "y": 6.023052122782976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.28388128845337
  },
  "useDefaultConstraints": true
}