{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1123076923076916,
        "y": 3.9630769230769234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935769230769231,
        "y": 3.9733974358974367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33826923076923,
        "y": 5.397628205128205
      },
      "prevControl": {
        "x": 6.814102564102565,
        "y": 5.397628205128205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47029410006587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}