{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.437,
        "y": 7.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44084342560457745,
        "y": 7.085409593625931
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 6.153589743589743,
        "y": 8.824038461538475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.11447294534155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.19442890773496
  },
  "useDefaultConstraints": true
}