{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257884615384615,
        "y": 1.8783333333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091666666666667,
        "y": 2.353076923076922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.894487179487179,
        "y": 2.9516666666666667
      },
      "prevControl": {
        "x": 5.606602564102563,
        "y": 2.7142948717948725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}