{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.148238636363637,
        "y": 0.8490482954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.230852272727272,
        "y": 0.8490482954545452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.312073863636362,
        "y": 0.8490482954545451
      },
      "prevControl": {
        "x": 12.285,
        "y": 0.8291051136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}