{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.880397727272728,
        "y": 6.143963068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.943068181818181,
        "y": 6.16390625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 6.60265625
      },
      "prevControl": {
        "x": 2.79808397290745,
        "y": 6.695446874256511
      },
      "nextControl": {
        "x": 4.82625,
        "y": 6.512911931818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880397727272728,
        "y": 6.463053977272727
      },
      "prevControl": {
        "x": 5.863295454545455,
        "y": 6.542826704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}