{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9103125,
        "y": 6.71234375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972982954545453,
        "y": 6.732286931818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 6.71234375
      },
      "prevControl": {
        "x": 3.9288068181818185,
        "y": 6.702372159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}