{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.412692307692307,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.412692307692303,
        "y": 4.004358974358975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.306217948717948,
        "y": 6.212948717948718
      },
      "prevControl": {
        "x": 3.306217948717948,
        "y": 6.212948717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}