{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319807692307692,
        "y": 7.1933974358974355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0194230769230765,
        "y": 7.203717948717949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85429487179487,
        "y": 7.1933974358974355
      },
      "prevControl": {
        "x": 4.85429487179487,
        "y": 7.1933974358974355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}