{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799914383561644,
        "y": 4.525
      },
      "isLocked": false,
      "linkedName": "Reef-Barge Side"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 6.053467465753425
      },
      "prevControl": {
        "x": 5.829965753424657,
        "y": 5.64777397260274
      },
      "nextControl": {
        "x": 4.443809317761124,
        "y": 6.632674597942619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1720034246583058,
        "y": 7.015111301368486
      },
      "prevControl": {
        "x": 1.7828068789504012,
        "y": 6.223329045805226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.28388128845337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}