{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85,
        "y": 4.525
      },
      "isLocked": false,
      "linkedName": "Reef-Barge Side"
    },
    {
      "anchor": {
        "x": 5.4517948717948705,
        "y": 5.170576923076924
      },
      "prevControl": {
        "x": 5.936858974358972,
        "y": 4.933205128205128
      },
      "nextControl": {
        "x": 4.505522253862613,
        "y": 5.633646502065052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.5399999999999996,
        "y": 6.383974596215562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.28388128845337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}