{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.895576923076923,
        "y": 3.932115384610224
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.894709955501834,
        "y": 3.973746905329521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4371153846153844,
        "y": 7.1727564102512495
      },
      "prevControl": {
        "x": 6.483846153846152,
        "y": 7.616538461528141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.0938588862295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.36342295838327
  },
  "useDefaultConstraints": true
}