{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.69025641025641,
        "y": 1.5996794871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544679487179486,
        "y": 1.5996794871794875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 1.6
      },
      "prevControl": {
        "x": 4.760320512820512,
        "y": 1.5996794871794873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8542371618249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}