{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512820511,
        "y": 3.8598717948717947
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.577820512820512,
        "y": 3.8598717948717947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782051282051282,
        "y": 3.9011538461538464
      },
      "prevControl": {
        "x": 5.532268013778194,
        "y": 3.890746209975802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8542371618249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}