{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89,
        "y": 4.025000000010603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.355914383561644,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}